# Node modules
node_modules

# Next.js build output
.next
out

# Logs
*.log

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# nyc test coverage
.nyc_output

# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# dotenv environment variable files
.env
.env.test

# Gatsby files
.cache/

# Mac files
.DS_Store

# Yarn Integrity file
.yarn-integrity

# IDE/Editors
.idea
.vscode
*.swp
*.swo

# Other
README.md
yarn-error.log
.env.local
nginx.conf
.gitignore